apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: oidc-keyvault
  namespace: monitoring
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    keyvaultName:
      valueFrom:
        secretKeyRef:
          name: keyvault-name-secret
          key: keyvaultname
    objects: |
      array:
        - |
          objectName: shared-key
          objectType: secret
    tenantId:
     valueFrom:
        secretKeyRef:
          name: tenant-id-secret
          key: tenantId
  secretObjects:
  - secretName: azure-secret
    data:
    - key: shared-key
      objectName: shared-key
    type: Opaque