apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: oidc-keyvault
  namespace: monitoring
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    keyvaultName: "sops-2594f517b553436a"
    objects: |
      array:
        - |
          objectName: shared-key
          objectType: secret
    tenantId: "94315061-16dd-4481-8c7c-902059c4dd0e" 
  secretObjects:
  - secretName: azure-secret
    data:
    - key: shared-key
      objectName: shared-key
    type: Opaque