apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example-initdb
spec:
  instances: 3

  superuserSecret:
    name: beta-pg-cluster-app
    key:  password

  bootstrap:
    recovery:
      backup:
        name: "beta-pg-backup-schedule-20250312104858"

  storage:
    size: 1Gi