apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - chatapp-configmap.yaml
  - chatapp-deployment.yaml
  - chatapp-hpa.yaml
  - chatapp-svc.yaml
  - chatapp-pvc.yaml
  - redis-deployment.yaml
  - redis-svc.yaml

  helmCharts:
  - name: elasticsearch
    version: 7.17.3
    repo: https://helm.elastic.co
    releaseName: elasticsearch
    namespace: elasticsearch
    valuesInline:
      replicas: 1